<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Calculadora de IMC"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:hint="Digite seu peso"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Digite sua altura"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="RESULTADO:"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="#F10303"
        android:backgroundTint="#00BCD4"
        android:fontFamily="sans-serif"
        android:onClick="calcularImc"
        android:text="CALCULAR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:cornerRadius="40sp"
        app:icon="@android:drawable/presence_online" />
</LinearLayout>